# TestSonerJenkinsTest

./: .classpath  .project  First.xml  pom.xml  testng.xml
Resources/: notepadData.txt
src/test/java/Homeloans/: homeloginTest.java
src/test/java/SeleniumTopics/: ReadPDF.java  ReadingNotepadData.java
src/test/java/loanPackage/: NewTestFirst.java  SecondTestClass.java  carLoanTestClass.java  firstTestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Homeloans.CliffordChance.xml  TEST-Homeloans.homelogin.xml  TEST-Homeloans.homeloginTest.xml  TEST-SeleniumTopics.ReadPDF.xml  TEST-SeleniumTopics.ReadingNotepadData.xml  TEST-loanPackage.carLoanTestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
